<!-- <!DOCTYPE html> -->
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
  <div class="container">
    <div class="menu">
      <ul>
        <li class="logo"><img src="./assets/img/logo.png" alt="logo"></li>
        <li class="active">Home</li>
        <li>Services</li>
        <li>Product</li>
        <li>Contact</li>
        <li><a class="signup-btn" href="#"><span>Sign Up</span></a></li>
      </ul>
    </div>

    <div class="banner">
      <div class="app-text">
        <h1>Our thinking is that the bitcoin<br> is better than gold.</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam <br>voluptatum doloremque minima nemo,
          expedita id, harum tempora quos ab dicta dolor iste in inventore odio, fugiat ad ducimus repellat eveniet!
        </p>
          <div class="play-btn">
            <div class="play-btn-inner">
              <i class="fa fa-play"></i>
            </div>
            <small><b>SEE MORE</b></small>
          </div>
      </div>
      <div class="app-picture">
        <img src="./assets/img/artboard.svg" alt="" srcset="">
      </div>
    </div>

    <div class="quick-links">
      <ul>
        <li><i class="fa fa-share-alt-square"><p>SHARE TO</p></i></li>
        <li><i class="fa fa-audio-description"><p>RECENT NEWS</p></i></li>
        <li><i class="fa fa-cog"><p>ANALYTICS</p></i></li>
        <li><i class="fa fa-btc"><p>WALLET</p></i></li>
      </ul>
    </div>

    <div class="social-icons">
      <ul>
        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
      </ul>
    </div>
  </div>
</body>
</html>